worker_processes  1;

error_log logs/error.log info;

pid logs/nginx.pid;

# load_module modules/ngx_http_response_body_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status "$err" "$response_body"';
    log_format  test  '$remote_addr - $remote_user [$time_local] "$request" $status "$err" "$test_response_body"';


    access_log  logs/access.log  main;

    upstream test {
        server 127.0.0.1:9999;
    }

    capture_response_body off;
    capture_response_body_buffer_size 1m;
    capture_response_body_if_status_in 500 401 403 404;
    capture_response_body_if_latency_more 1s;

    map $response_body $err {
      ~\"error\":\"(?<e>.+)\" $e;
      default "";
    }

    server {
        listen 9999;
        location / {
            content_by_lua_block {
               for i=1,10000
               do
                 ngx.print("0000000000")
               end
               ngx.sleep(1.5)
            }
        }
        location /500 {
            content_by_lua_block {
               ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR;
               ngx.print('{"error":"internal error"}')
            }
        }
        location /header_in {
            echo 'OK';
        }
        location /header_out {
            add_header X-Trace-Response 1;
            echo 'OK';
        }
        location /test {
            add_header X-Trace-Response 1;
            echo 'OK';
        }
    }

    server {
        capture_response_body on;
        listen 8888;
        location / {
            proxy_pass http://test;
        }
        location /header_in {
            capture_response_body_if_request_header_in X-Trace=;
            proxy_pass http://test;
        }
        location /header_out {
            capture_response_body_if_response_header_in X-Trace-Response=;
            proxy_pass http://test;
        }
        location /test {
            access_log  logs/test.log  test;
            capture_response_body_var test_response_body;
            capture_response_body_if_response_header_in X-Trace-Response=1;
            proxy_pass http://test;
        }
    }
}
